<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:elevation="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="George"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                android:id="@+id/username"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/message_layout">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/message_layout">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="sans-serif-condensed"
        android:layout_weight="5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Abc"
        android:id="@+id/message_edit_text" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_send"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/send_image_button"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</RelativeLayout>